*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    width: 100%;
    height:100vh;
    background-image: url(images/donation13.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-content{
    max-width: 80%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
    color:#fff;
    gap: 1rem;
    /* margin-top: 440px;  */
}

header h1{
    text-transform: capitalize;
    font-size: 40px;
}
header p{
    font-size: 20px;
}
header button{
    text-transform: capitalize;
    font-size: 20px;
    padding: 7px;
    color: #fff;
    background-color: hotpink;
    border-radius: 7px;
    border: none;
}

.section1,.section2,.section3{
    width: 100%;
    height: 100vh;
}

.section1-content, .section2-content{
    max-width: 80%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* color:#fff; */
    gap: 1rem;
}

.section3-content{
    max-width: 80%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    height: 100vh;
    gap: 1rem;
}

.btn button{
    padding: 30px 10px 30px 10px;
    font-weight: bold;
    color: gray;
    border: none;
    border-radius: 5px;
    margin: 0 15px 0 15px;
    max-width: 50%;
    /* gap: 1rem; */
}

.oa{
    color: gray;
}

.hr{
    border: 1px solid gray;
    width: 100%;
}

.dn{
    text-transform: capitalize;
    font-size: 20px;
    padding: 7px;
    color: #fff;
    background-color: hotpink;
    border-radius: 7px;
    border: none;
}

.card{
    display: flex;
    justify-content: space-around;
}

.card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 30%;
    background-color: rgb(214, 243, 214);
    padding: 10px;
    gap: 1rem;
}

.card1 img{
    height: 70px;
    width: 70px;
}



.hp{
    text-align: left;
    gap: 1rem;
}

.section3-desc{
    flex: 1;
    text-align: left;
    padding: 20px;
    gap: 1rem;
}
.para{
    margin-bottom: 7px;
}

.section3-img{
    flex: 1;
}

.section3-img img{
    width: 90%;
    height: 90%;
    padding: 10px;
}

.section4-content{
    max-width: 80%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    height: 100vh;
    gap: 1rem;
}

.section3{
    display: flex;
    flex-direction: column;
}

footer{
    width: 100%;
    height: 100vh;
}

.footer-content{
    max-width: 80%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 1rem;
}

#search{
    padding: 7px;
    width: 100%;
    border-radius: 6px;
}

.src{
    padding: 7px;
    background-color: hotpink;
    border: none;
    border-radius: 6px;
}

.footer-search{
    display: flex;
    max-width: 70%;
    padding: 70px 30px 70px 30px;
    background-color: rgb(239, 239, 177);
    border-radius: 10px;
}

.footer-last{

    margin-top: 100px;
    background-color: #333;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-style: italic;
    /* color: red; */
}

.footer-desc{
    max-width: 700px;
}

.footer-last h1{
    color: red;
}
.footer-last p{
    color:#fff;
}

.sc{
    max-width: 700px;
}

@media(max-width:768px){
    .btn button{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: 5px;
    }

.dn{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
}


    .card{
        display: flex;
        flex-direction: column;
        /* width: 100%; */
        /* height: auto; */
    }

    .card1{
        /* gap: 5px; */
        margin: 5px auto;
        max-width: 100%;
    }
    .section2-content{
        height: auto;
    }

    .section3{
        height: auto;
    }

    .section3-content, .section4-content{
        flex-direction: column;
        max-width: 95%;
    }

    .footer-search{
        max-width: 100%;
    }
}
@media(max-width:600px){
    .btn button{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: 5px;
    }

    .dn{
        max-width: 100%;
    }

    .card{
        display: flex;
        flex-direction: column;
        /* width: 100%; */
        /* height: auto; */
    }

    .card1{
        /* gap: 5px; */
        margin: 5px auto;
        max-width: 100%;
    }
    .section2-content{
        height: auto;
    }

    .section3{
        height: auto;
    }

    .section3-content, .section4-content{
        flex-direction: column;
        max-width: 95%;
    }

    .footer-search{
        max-width: 100%;
    }
}